# project-assignmentapi

./: .gitignore  README.md  project-assignment.sln
src/: Dockerfile
src/API/: API.csproj  Program.cs
src/API/Controllers/: ApiController.cs  UsersController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureMessagingSendingService.cs  IAzureMessagingService.cs
src/Application/Common/Models/: Result.cs  UserEvent.cs
src/Application/Users/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandValidator.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandValidator.cs
src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Application/Users/Queries/: GetAllUsers.cs  GetUserById.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: Actions.cs  Status.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: AzureMessageReceivingService.cs  AzureMessagingSendingService.cs  AzureMessagingService.cs
src/Infrastructure/Utility/: ExtensionMethods.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
